# PFM

./: E-PrFinance.sln  README.md
E-PrFinance/: E-PrFinance.csproj
E-PrFinance.Api/: E-PrFinance.Api.csproj  WeatherForecast.cs
E-PrFinance.Api/Controllers/: WeatherForecastController.cs
E-PrFinance.Api/Properties/: launchSettings.json
E-PrFinance.Data/: E-PrFinance.Data.csproj
E-PrFinance.Data/Configurations/: DatabasePath.cs
E-PrFinance.Data/Contexts/: AppDbContext.cs
E-PrFinance.Data/IRepositories/: IRepository.cs
E-PrFinance.Data/Repositories/: GenericRepository.cs  Repository.cs
E-PrFinance.Domain/: E-PrFinance.Domain.csproj
E-PrFinance.Domain/Commons/: Auditable.cs
E-PrFinance.Domain/Entities/: CurrencyConverter.cs  Information.cs  MonthlyExpense.cs  MonthlyIncome.cs  Transaction.cs  User.cs  VirtualCard.cs  Wallet.cs  WalletDetail.cs
E-PrFinance.Domain/Enums/: CurrencyType.cs  OnlineCard.cs  TransactionType.cs  UserRole.cs
E-PrFinance.Service/: E-PrFinance.Service.csproj
E-PrFinance.Service/DTOs/: ConverterCreationDto.cs  DetailCreationDto.cs  ExpenseCreationDto.cs  IncomeCreationDto.cs  UserCreationDto.cs  UserForCreationDto.cs  VirtualCardCreationDto.cs
E-PrFinance.Service/Exceptions/: CustomException.cs
E-PrFinance.Service/Extensions/: CollectionExtension.cs
E-PrFinance.Service/Helpers/: Response.cs
E-PrFinance.Service/Interfaces/: IDetailService.cs  IExpenseService.cs  IIncomeService.cs  IUserService.cs
E-PrFinance.Service/Services/: ConverterService.cs  DetailService.cs  ExpenseService.cs  IncomeService.cs  UserService.cs
